<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="dtf-FG-crj">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="0m3-Wt-fH3">
            <objects>
                <navigationController id="dtf-FG-crj" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ZTX-kv-DJR">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="tI9-Tg-Hy8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="03h-Hp-BD5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1788" y="126"/>
        </scene>
        <!--Login-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Login" id="BYZ-38-t0r" customClass="LoginViewController" customModule="iOS_1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="LVl-kI-SAU">
                                <rect key="frame" x="20" y="84" width="335" height="95"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="95" id="rYe-21-CXM"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="E-mail" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Q0M-zV-2qG" customClass="RedBorderUITextField" customModule="iOS_1" customModuleProvider="target">
                                <rect key="frame" x="20" y="229" width="335" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="rUr-vz-b0Q"/>
                                </constraints>
                                <color key="textColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits" textContentType="username"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Senha" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sJ8-V3-nXz" customClass="RedBorderUITextField" customModule="iOS_1" customModuleProvider="target">
                                <rect key="frame" x="20" y="289" width="335" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="CeU-Mg-pxk"/>
                                </constraints>
                                <color key="textColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z4p-BN-rSr">
                                <rect key="frame" x="20" y="379" width="335" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="86V-w5-Abn"/>
                                </constraints>
                                <state key="normal" title="ENTRAR">
                                    <color key="titleColor" red="1" green="0.14913141730000001" blue="0.0" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="EntrarHandle:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Q3L-AV-bLh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aA8-Fj-fwi">
                                <rect key="frame" x="30" y="424" width="315" height="30"/>
                                <color key="backgroundColor" red="1" green="0.14913141730000001" blue="0.0" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="ukY-Go-pzl"/>
                                </constraints>
                                <state key="normal" title="CADASTRA-SE">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="Jgx-c4-AVv" kind="show" id="UpD-8Z-DnX"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="aA8-Fj-fwi" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="1Ol-cE-Duo"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="z4p-BN-rSr" secondAttribute="trailing" constant="20" id="3UP-A7-owv"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Q0M-zV-2qG" secondAttribute="trailing" constant="20" id="4HP-bz-0ZL"/>
                            <constraint firstItem="sJ8-V3-nXz" firstAttribute="top" secondItem="Q0M-zV-2qG" secondAttribute="bottom" constant="20" id="7g5-RT-L8r"/>
                            <constraint firstItem="LVl-kI-SAU" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="80e-bV-4Ws"/>
                            <constraint firstItem="z4p-BN-rSr" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="B10-Fr-rWf"/>
                            <constraint firstItem="LVl-kI-SAU" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="Ejc-hB-TjZ"/>
                            <constraint firstItem="sJ8-V3-nXz" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="Gz2-Mh-LcX"/>
                            <constraint firstItem="z4p-BN-rSr" firstAttribute="top" secondItem="sJ8-V3-nXz" secondAttribute="bottom" constant="50" id="JFY-br-t7d"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="LVl-kI-SAU" secondAttribute="trailing" constant="20" id="O3M-Xf-bKa"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="aA8-Fj-fwi" secondAttribute="trailing" constant="30" id="RsK-6E-3kF"/>
                            <constraint firstItem="Q0M-zV-2qG" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="Srj-Xf-a1Q"/>
                            <constraint firstItem="Q0M-zV-2qG" firstAttribute="top" secondItem="LVl-kI-SAU" secondAttribute="bottom" constant="50" id="Too-Xw-c86"/>
                            <constraint firstItem="aA8-Fj-fwi" firstAttribute="top" secondItem="z4p-BN-rSr" secondAttribute="bottom" constant="15" id="aBZ-s4-yrI"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="sJ8-V3-nXz" secondAttribute="trailing" constant="20" id="zpe-ov-Vbk"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="POP Flix" id="3v8-sy-Z8N"/>
                    <connections>
                        <outlet property="EmailField" destination="Q0M-zV-2qG" id="I9p-99-JRd"/>
                        <outlet property="SenhaField" destination="sJ8-V3-nXz" id="JzC-GI-lMD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-874.39999999999998" y="124.58770614692655"/>
        </scene>
        <!--Cadastro de Usuário-->
        <scene sceneID="16k-mB-njg">
            <objects>
                <viewController title="Cadastro de Usuário" id="Jgx-c4-AVv" customClass="CadastroViewController" customModule="iOS_1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1TO-gO-oIa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="user-logo" translatesAutoresizingMaskIntoConstraints="NO" id="MMJ-Bf-gHl">
                                <rect key="frame" x="20" y="84" width="335" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="wcq-13-LgH"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Nome" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8h3-Bc-bhD" customClass="RedBorderUITextField" customModule="iOS_1" customModuleProvider="target">
                                <rect key="frame" x="20" y="189" width="335" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="5E6-1g-7o8"/>
                                </constraints>
                                <color key="textColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits" textContentType="name"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="E-mail" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="K6S-G1-IIp" customClass="RedBorderUITextField" customModule="iOS_1" customModuleProvider="target">
                                <rect key="frame" x="20" y="234" width="335" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="RIt-Pe-JP8"/>
                                </constraints>
                                <color key="textColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits" textContentType="email"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Senha" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="K18-Ee-bSu" customClass="RedBorderUITextField" customModule="iOS_1" customModuleProvider="target">
                                <rect key="frame" x="20" y="279" width="335" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="IB6-Cg-nVB"/>
                                </constraints>
                                <color key="textColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Receber E-mais" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EQ5-gR-WuD">
                                <rect key="frame" x="20" y="324" width="129" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="7TV-QZ-F2Y"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="5Z0-Ry-Rpn">
                                <rect key="frame" x="306" y="324" width="51" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="j5v-f4-XWj"/>
                                </constraints>
                            </switch>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AuK-XN-p7O">
                                <rect key="frame" x="20" y="374" width="335" height="30"/>
                                <color key="backgroundColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="IFk-cc-FuM"/>
                                </constraints>
                                <state key="normal" title="CADASTRAR-SE">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="CadasrarHandler:" destination="Jgx-c4-AVv" eventType="touchUpInside" id="7xb-MI-XS7"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tEd-4t-c5I">
                                <rect key="frame" x="16" y="359" width="343" height="1"/>
                                <color key="backgroundColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="POV-b0-5Pv"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="K6S-G1-IIp" firstAttribute="leading" secondItem="C3V-we-cpZ" secondAttribute="leading" constant="20" id="8NF-1S-Vzr"/>
                            <constraint firstItem="AuK-XN-p7O" firstAttribute="top" secondItem="EQ5-gR-WuD" secondAttribute="bottom" constant="20" id="9Zq-vt-bVv"/>
                            <constraint firstItem="K18-Ee-bSu" firstAttribute="leading" secondItem="C3V-we-cpZ" secondAttribute="leading" constant="20" id="AqP-yV-TyM"/>
                            <constraint firstItem="5Z0-Ry-Rpn" firstAttribute="top" secondItem="K18-Ee-bSu" secondAttribute="bottom" constant="15" id="EIZ-LS-k2t"/>
                            <constraint firstItem="tEd-4t-c5I" firstAttribute="leading" secondItem="1TO-gO-oIa" secondAttribute="leadingMargin" id="EYm-aF-Cgm"/>
                            <constraint firstItem="AuK-XN-p7O" firstAttribute="leading" secondItem="C3V-we-cpZ" secondAttribute="leading" constant="20" id="FSF-xY-eyU"/>
                            <constraint firstItem="C3V-we-cpZ" firstAttribute="trailing" secondItem="5Z0-Ry-Rpn" secondAttribute="trailing" constant="20" id="L1P-0T-Axf"/>
                            <constraint firstItem="C3V-we-cpZ" firstAttribute="trailing" secondItem="AuK-XN-p7O" secondAttribute="trailing" constant="20" id="Lyw-fV-Ddj"/>
                            <constraint firstItem="C3V-we-cpZ" firstAttribute="trailing" secondItem="K18-Ee-bSu" secondAttribute="trailing" constant="20" id="PUO-Bd-qZZ"/>
                            <constraint firstItem="EQ5-gR-WuD" firstAttribute="leading" secondItem="C3V-we-cpZ" secondAttribute="leading" constant="20" id="Vsy-71-atQ"/>
                            <constraint firstItem="C3V-we-cpZ" firstAttribute="trailing" secondItem="8h3-Bc-bhD" secondAttribute="trailing" constant="20" id="XM9-eR-TY4"/>
                            <constraint firstItem="C3V-we-cpZ" firstAttribute="trailing" secondItem="MMJ-Bf-gHl" secondAttribute="trailing" constant="20" id="XNy-hh-mJ5"/>
                            <constraint firstItem="C3V-we-cpZ" firstAttribute="trailing" secondItem="K6S-G1-IIp" secondAttribute="trailing" constant="20" id="YLK-fO-J8i"/>
                            <constraint firstItem="MMJ-Bf-gHl" firstAttribute="top" secondItem="C3V-we-cpZ" secondAttribute="top" constant="20" id="Yrr-dk-3wJ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="tEd-4t-c5I" secondAttribute="trailing" id="Z3C-wL-QI0"/>
                            <constraint firstItem="tEd-4t-c5I" firstAttribute="top" secondItem="K18-Ee-bSu" secondAttribute="bottom" constant="50" id="a9S-fH-Vb7"/>
                            <constraint firstItem="8h3-Bc-bhD" firstAttribute="top" secondItem="MMJ-Bf-gHl" secondAttribute="bottom" constant="30" id="cJQ-Bd-dpM"/>
                            <constraint firstItem="K18-Ee-bSu" firstAttribute="top" secondItem="K6S-G1-IIp" secondAttribute="bottom" constant="15" id="gcI-uE-PaY"/>
                            <constraint firstItem="MMJ-Bf-gHl" firstAttribute="leading" secondItem="C3V-we-cpZ" secondAttribute="leading" constant="20" id="hAj-wc-P5c"/>
                            <constraint firstItem="EQ5-gR-WuD" firstAttribute="top" secondItem="K18-Ee-bSu" secondAttribute="bottom" constant="15" id="iIc-2L-5XF"/>
                            <constraint firstItem="8h3-Bc-bhD" firstAttribute="leading" secondItem="C3V-we-cpZ" secondAttribute="leading" constant="20" id="iZ1-dq-z4q"/>
                            <constraint firstItem="K6S-G1-IIp" firstAttribute="top" secondItem="8h3-Bc-bhD" secondAttribute="bottom" constant="15" id="ws3-pJ-3NE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="C3V-we-cpZ"/>
                    </view>
                    <connections>
                        <outlet property="AlertField" destination="5Z0-Ry-Rpn" id="COV-mN-aJl"/>
                        <outlet property="EmailField" destination="K6S-G1-IIp" id="DoV-sR-VwK"/>
                        <outlet property="Nomefield" destination="8h3-Bc-bhD" id="gV4-8k-PSo"/>
                        <outlet property="SenhaField" destination="K18-Ee-bSu" id="S3g-GS-lXa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Hb-6B-6B2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="15.942028985507248" y="124.55357142857142"/>
        </scene>
        <!--Filmes-->
        <scene sceneID="2Px-Eb-RqM">
            <objects>
                <tableViewController title="Filmes" id="6Ss-g1-YZy" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="g6g-c3-bVK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <sections>
                            <tableViewSection id="kRr-YR-58H">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="FilmesTableViewCell" rowHeight="140" id="zCi-GQ-K0I" customClass="FilmesTableViewCell" customModule="iOS_1" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="140"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="zCi-GQ-K0I" id="RD1-DR-KDg">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="139.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="poster" translatesAutoresizingMaskIntoConstraints="NO" id="QXY-Ug-7UC">
                                                    <rect key="frame" x="10" y="5" width="107" height="128"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="128" id="1dR-iD-Dw9"/>
                                                        <constraint firstAttribute="width" constant="107" id="UIZ-OK-tw0"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nome do Filme" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cdu-Cr-0IQ">
                                                    <rect key="frame" x="127" y="21" width="169" height="32"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tagline do filme" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4sC-aF-Ctt">
                                                    <rect key="frame" x="127" y="113" width="120" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Cdu-Cr-0IQ" firstAttribute="leading" secondItem="QXY-Ug-7UC" secondAttribute="trailing" constant="10" id="1jr-ww-Jzp"/>
                                                <constraint firstItem="4sC-aF-Ctt" firstAttribute="leading" secondItem="QXY-Ug-7UC" secondAttribute="trailing" constant="10" id="Ewf-zY-oGK"/>
                                                <constraint firstItem="QXY-Ug-7UC" firstAttribute="leading" secondItem="RD1-DR-KDg" secondAttribute="leading" constant="10" id="WqY-kQ-ddQ"/>
                                                <constraint firstAttribute="bottom" secondItem="4sC-aF-Ctt" secondAttribute="bottom" constant="6" id="XsC-Ih-Kuz"/>
                                                <constraint firstItem="QXY-Ug-7UC" firstAttribute="top" secondItem="RD1-DR-KDg" secondAttribute="top" constant="5" id="avq-ui-d2q"/>
                                                <constraint firstItem="Cdu-Cr-0IQ" firstAttribute="top" secondItem="RD1-DR-KDg" secondAttribute="topMargin" constant="10" id="yf3-ul-uDi"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="oEf-53-Nov" kind="show" id="he6-RC-sBq"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="FilmesTableViewCell" rowHeight="140" id="XkR-zb-TDd" customClass="FilmesTableViewCell" customModule="iOS_1" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="140" width="375" height="140"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="XkR-zb-TDd" id="URf-RZ-e8R">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="139.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="poster" translatesAutoresizingMaskIntoConstraints="NO" id="9sG-fL-mjE">
                                                    <rect key="frame" x="10" y="5" width="107" height="128"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="107" id="8am-Wf-ofe"/>
                                                        <constraint firstAttribute="height" constant="128" id="ngq-2c-iCL"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nome do Filme" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6N3-QK-J80">
                                                    <rect key="frame" x="127" y="21" width="169" height="32"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tagline do filme" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="585-fC-SEJ">
                                                    <rect key="frame" x="127" y="113" width="120" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="9sG-fL-mjE" firstAttribute="leading" secondItem="URf-RZ-e8R" secondAttribute="leading" constant="10" id="14x-Q9-lfA"/>
                                                <constraint firstItem="6N3-QK-J80" firstAttribute="leading" secondItem="9sG-fL-mjE" secondAttribute="trailing" constant="10" id="FTA-Ee-cyG"/>
                                                <constraint firstItem="585-fC-SEJ" firstAttribute="leading" secondItem="9sG-fL-mjE" secondAttribute="trailing" constant="10" id="HzT-cy-BFf"/>
                                                <constraint firstItem="6N3-QK-J80" firstAttribute="top" secondItem="URf-RZ-e8R" secondAttribute="topMargin" constant="10" id="Sk2-Us-kpb"/>
                                                <constraint firstAttribute="bottom" secondItem="585-fC-SEJ" secondAttribute="bottom" constant="6" id="X1a-69-WGG"/>
                                                <constraint firstItem="9sG-fL-mjE" firstAttribute="top" secondItem="URf-RZ-e8R" secondAttribute="top" constant="5" id="jW1-hF-Oj3"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="oEf-53-Nov" kind="show" id="Zc5-No-xM4"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="FilmesTableViewCell" rowHeight="140" id="tBe-7O-Pft" customClass="FilmesTableViewCell" customModule="iOS_1" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="280" width="375" height="140"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="tBe-7O-Pft" id="qOI-3L-0fA">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="139.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="poster" translatesAutoresizingMaskIntoConstraints="NO" id="70V-wV-dXh">
                                                    <rect key="frame" x="10" y="5" width="107" height="128"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="128" id="CoC-Hf-aQV"/>
                                                        <constraint firstAttribute="width" constant="107" id="Rt8-N0-Ioz"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nome do Filme" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6JZ-dz-vNP">
                                                    <rect key="frame" x="127" y="21" width="169" height="32"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tagline do filme" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0cs-c1-nrB">
                                                    <rect key="frame" x="127" y="113" width="120" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="6JZ-dz-vNP" firstAttribute="top" secondItem="qOI-3L-0fA" secondAttribute="topMargin" constant="10" id="1NF-dV-7yb"/>
                                                <constraint firstItem="70V-wV-dXh" firstAttribute="leading" secondItem="qOI-3L-0fA" secondAttribute="leading" constant="10" id="VMw-X2-aNg"/>
                                                <constraint firstItem="0cs-c1-nrB" firstAttribute="leading" secondItem="70V-wV-dXh" secondAttribute="trailing" constant="10" id="XpV-3Z-5D5"/>
                                                <constraint firstItem="70V-wV-dXh" firstAttribute="top" secondItem="qOI-3L-0fA" secondAttribute="top" constant="5" id="eMg-z2-OGg"/>
                                                <constraint firstItem="6JZ-dz-vNP" firstAttribute="leading" secondItem="70V-wV-dXh" secondAttribute="trailing" constant="10" id="gjv-1D-g2r"/>
                                                <constraint firstAttribute="bottom" secondItem="0cs-c1-nrB" secondAttribute="bottom" constant="6" id="zFm-tb-nqr"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="oEf-53-Nov" kind="show" id="CWa-gA-RdV"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="6Ss-g1-YZy" id="bof-sR-HND"/>
                            <outlet property="delegate" destination="6Ss-g1-YZy" id="IeK-kK-zzR"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Filmes" id="qWP-pT-5Wh"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m75-sI-NOl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="974" y="1091"/>
        </scene>
        <!--Filme-->
        <scene sceneID="SdD-88-bjh">
            <objects>
                <tableViewController title="Filme" id="oEf-53-Nov" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="80e-je-3ym">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <sections>
                            <tableViewSection id="gCF-j1-G4k">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="370" id="wCP-Kc-LsW">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="370"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="wCP-Kc-LsW" id="vDW-Mg-lkt">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="369.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="7.7" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ssf-Ka-EUu">
                                                    <rect key="frame" x="167" y="185" width="22" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1h44min" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QLX-pG-hWc">
                                                    <rect key="frame" x="194" y="185" width="67" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Captain Marvel " textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B9R-N7-18e">
                                                    <rect key="frame" x="167" y="20" width="192" height="90"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="90" id="mCs-wC-5Jj"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="The friendship of a lifetime" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lAw-Vi-dnN">
                                                    <rect key="frame" x="0.0" y="216" width="375" height="30"/>
                                                    <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="2bO-Th-cgg"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="poster" translatesAutoresizingMaskIntoConstraints="NO" id="4Io-z0-Bkd">
                                                    <rect key="frame" x="36" y="21" width="123" height="185"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="123" id="FvO-Or-UgV"/>
                                                        <constraint firstAttribute="height" constant="185" id="MQ7-Gb-ST5"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2019" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2rl-n0-RGT">
                                                    <rect key="frame" x="266" y="185" width="39" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dgK-hX-Rs3">
                                                    <rect key="frame" x="10" y="254" width="355" height="54"/>
                                                    <string key="text">Carol Danvers becomes one of the universe's most powerful heroes when Earth is caught in the middle of a galactic war between two alien races.</string>
                                                    <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Genres: Action, Adventure, Sci-Fi " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cck-Eb-CaG">
                                                    <rect key="frame" x="10" y="316" width="355" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MORE LIKE THIS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r0g-FU-FqW">
                                                    <rect key="frame" x="10" y="342" width="355" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="4Io-z0-Bkd" firstAttribute="leading" secondItem="vDW-Mg-lkt" secondAttribute="leadingMargin" constant="20" id="6S3-iU-7Xc"/>
                                                <constraint firstItem="r0g-FU-FqW" firstAttribute="leading" secondItem="vDW-Mg-lkt" secondAttribute="leading" constant="10" id="DRc-a9-qhR"/>
                                                <constraint firstItem="B9R-N7-18e" firstAttribute="top" secondItem="vDW-Mg-lkt" secondAttribute="top" constant="20" id="DRy-HH-MxA"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="B9R-N7-18e" secondAttribute="trailing" id="GV0-Cd-b8l"/>
                                                <constraint firstItem="4Io-z0-Bkd" firstAttribute="top" secondItem="vDW-Mg-lkt" secondAttribute="topMargin" constant="10" id="L3E-YY-gNX"/>
                                                <constraint firstItem="lAw-Vi-dnN" firstAttribute="top" secondItem="ssf-Ka-EUu" secondAttribute="bottom" constant="10" id="LmZ-wy-aWB"/>
                                                <constraint firstAttribute="trailing" secondItem="r0g-FU-FqW" secondAttribute="trailing" constant="10" id="Nce-GH-pfb"/>
                                                <constraint firstItem="dgK-hX-Rs3" firstAttribute="top" secondItem="lAw-Vi-dnN" secondAttribute="bottom" constant="8" id="ONY-qN-wXk"/>
                                                <constraint firstItem="ssf-Ka-EUu" firstAttribute="leading" secondItem="4Io-z0-Bkd" secondAttribute="trailing" constant="8" id="Yzw-Hy-k3U"/>
                                                <constraint firstAttribute="trailing" secondItem="lAw-Vi-dnN" secondAttribute="trailing" id="cDU-Zd-E51"/>
                                                <constraint firstItem="ssf-Ka-EUu" firstAttribute="top" secondItem="B9R-N7-18e" secondAttribute="bottom" constant="75" id="cgI-Ev-e03"/>
                                                <constraint firstItem="QLX-pG-hWc" firstAttribute="leading" secondItem="ssf-Ka-EUu" secondAttribute="trailing" constant="5" id="fWo-J0-wUw"/>
                                                <constraint firstItem="dgK-hX-Rs3" firstAttribute="leading" secondItem="vDW-Mg-lkt" secondAttribute="leading" constant="10" id="fby-mu-EpA"/>
                                                <constraint firstItem="QLX-pG-hWc" firstAttribute="top" secondItem="B9R-N7-18e" secondAttribute="bottom" constant="75" id="jVW-oP-yKp"/>
                                                <constraint firstItem="2rl-n0-RGT" firstAttribute="top" secondItem="B9R-N7-18e" secondAttribute="bottom" constant="75" id="k0S-g4-aXx"/>
                                                <constraint firstItem="r0g-FU-FqW" firstAttribute="top" secondItem="Cck-Eb-CaG" secondAttribute="bottom" constant="10" id="kJa-Td-Nsw"/>
                                                <constraint firstItem="B9R-N7-18e" firstAttribute="leading" secondItem="4Io-z0-Bkd" secondAttribute="trailing" constant="8" id="lrk-TB-JT0"/>
                                                <constraint firstAttribute="trailing" secondItem="Cck-Eb-CaG" secondAttribute="trailing" constant="10" id="mdk-rc-Ezf"/>
                                                <constraint firstItem="Cck-Eb-CaG" firstAttribute="top" secondItem="dgK-hX-Rs3" secondAttribute="bottom" constant="8" id="oVy-Tt-xJB"/>
                                                <constraint firstAttribute="trailing" secondItem="dgK-hX-Rs3" secondAttribute="trailing" constant="10" id="qlr-xD-OZn"/>
                                                <constraint firstItem="lAw-Vi-dnN" firstAttribute="leading" secondItem="vDW-Mg-lkt" secondAttribute="leading" id="uwC-VJ-9GB"/>
                                                <constraint firstItem="Cck-Eb-CaG" firstAttribute="leading" secondItem="vDW-Mg-lkt" secondAttribute="leading" constant="10" id="xSI-2l-kJr"/>
                                                <constraint firstItem="2rl-n0-RGT" firstAttribute="leading" secondItem="QLX-pG-hWc" secondAttribute="trailing" constant="5" id="xsq-uY-wep"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="100" id="rnX-lr-b5G" customClass="FilmesSimilaresTableViewCell" customModule="iOS_1" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="370" width="375" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="rnX-lr-b5G" id="ODY-Y0-pvy">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="99.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="poster" translatesAutoresizingMaskIntoConstraints="NO" id="hPe-EM-r2I">
                                                    <rect key="frame" x="10" y="3" width="61" height="92"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="92" id="dIR-74-MSm"/>
                                                        <constraint firstAttribute="width" constant="61" id="qaJ-x7-7qK"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Filme Similar" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QBd-Q6-Fbn">
                                                    <rect key="frame" x="81" y="3" width="284" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="hPe-EM-r2I" firstAttribute="top" secondItem="ODY-Y0-pvy" secondAttribute="top" constant="3" id="Cnb-rU-fMs"/>
                                                <constraint firstAttribute="trailing" secondItem="QBd-Q6-Fbn" secondAttribute="trailing" constant="10" id="GYy-eW-30j"/>
                                                <constraint firstItem="QBd-Q6-Fbn" firstAttribute="top" secondItem="ODY-Y0-pvy" secondAttribute="top" constant="3" id="Sej-r7-SqD"/>
                                                <constraint firstItem="QBd-Q6-Fbn" firstAttribute="leading" secondItem="hPe-EM-r2I" secondAttribute="trailing" constant="10" id="lFJ-4A-AlO"/>
                                                <constraint firstItem="hPe-EM-r2I" firstAttribute="leading" secondItem="ODY-Y0-pvy" secondAttribute="leading" constant="10" id="yt4-j5-yVY"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="100" id="u8k-ur-4iF" customClass="FilmesSimilaresTableViewCell" customModule="iOS_1" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="470" width="375" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="u8k-ur-4iF" id="EUD-oP-W93">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="99.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="poster" translatesAutoresizingMaskIntoConstraints="NO" id="sih-Et-OBy">
                                                    <rect key="frame" x="10" y="3" width="61" height="92"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="92" id="UNb-q4-7R4"/>
                                                        <constraint firstAttribute="width" constant="61" id="ZYt-em-EOR"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Filme Similar" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BRf-hm-jDO">
                                                    <rect key="frame" x="81" y="3" width="284" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="BRf-hm-jDO" secondAttribute="trailing" constant="10" id="Bej-eT-D3Q"/>
                                                <constraint firstItem="sih-Et-OBy" firstAttribute="leading" secondItem="EUD-oP-W93" secondAttribute="leading" constant="10" id="hBk-GL-RkH"/>
                                                <constraint firstItem="BRf-hm-jDO" firstAttribute="leading" secondItem="sih-Et-OBy" secondAttribute="trailing" constant="10" id="igv-Kt-0Wy"/>
                                                <constraint firstItem="BRf-hm-jDO" firstAttribute="top" secondItem="EUD-oP-W93" secondAttribute="top" constant="3" id="jhf-Wn-AQq"/>
                                                <constraint firstItem="sih-Et-OBy" firstAttribute="top" secondItem="EUD-oP-W93" secondAttribute="top" constant="3" id="ywe-SK-7Mf"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="100" id="Cl7-Re-5XQ" customClass="FilmesSimilaresTableViewCell" customModule="iOS_1" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="570" width="375" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Cl7-Re-5XQ" id="opg-5i-c0z">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="99.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="poster" translatesAutoresizingMaskIntoConstraints="NO" id="Ux9-rA-WSr">
                                                    <rect key="frame" x="10" y="3" width="61" height="92"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="92" id="KeQ-Xb-Owy"/>
                                                        <constraint firstAttribute="width" constant="61" id="fPn-dn-MK5"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Filme Similar" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ahl-hU-bz0">
                                                    <rect key="frame" x="81" y="3" width="284" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Ux9-rA-WSr" firstAttribute="leading" secondItem="opg-5i-c0z" secondAttribute="leading" constant="10" id="YcW-V0-83Z"/>
                                                <constraint firstAttribute="trailing" secondItem="Ahl-hU-bz0" secondAttribute="trailing" constant="10" id="atV-se-Yd5"/>
                                                <constraint firstItem="Ahl-hU-bz0" firstAttribute="leading" secondItem="Ux9-rA-WSr" secondAttribute="trailing" constant="10" id="sVw-2A-ust"/>
                                                <constraint firstItem="Ahl-hU-bz0" firstAttribute="top" secondItem="opg-5i-c0z" secondAttribute="top" constant="3" id="t0C-fn-yQJ"/>
                                                <constraint firstItem="Ux9-rA-WSr" firstAttribute="top" secondItem="opg-5i-c0z" secondAttribute="top" constant="3" id="wKB-3E-omy"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="oEf-53-Nov" id="hn8-Vw-oFS"/>
                            <outlet property="delegate" destination="oEf-53-Nov" id="Tue-UA-Rne"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Filme" id="ldC-6U-nAk">
                        <rightBarButtonItems>
                            <barButtonItem systemItem="add" id="gJF-nf-sbw"/>
                            <barButtonItem systemItem="action" id="Xu1-kr-807"/>
                        </rightBarButtonItems>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TIF-4b-25l" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1878" y="1531"/>
        </scene>
        <!--Favoritos-->
        <scene sceneID="rEN-64-9Y6">
            <objects>
                <tableViewController title="Favoritos" id="h1M-yy-Wxh" customClass="FavoritosTableViewController" customModule="iOS_1" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Dpv-rX-wRq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <sections>
                            <tableViewSection id="ZT8-kv-BBQ">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="183" id="PAE-MD-y32">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="183"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="PAE-MD-y32" id="qyZ-yL-S95">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="182.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="user-logged" translatesAutoresizingMaskIntoConstraints="NO" id="mP8-6W-01s">
                                                    <rect key="frame" x="155.5" y="11" width="64" height="64"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="64" id="HA1-Dd-Jd1"/>
                                                        <constraint firstAttribute="width" constant="64" id="NSf-VE-HCw"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nome do Usuário" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CzU-e5-Fe6">
                                                    <rect key="frame" x="90.5" y="80" width="194" height="31.5"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="liked" translatesAutoresizingMaskIntoConstraints="NO" id="G8n-SX-P1p">
                                                    <rect key="frame" x="160.5" y="121.5" width="54" height="54"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="54" id="PXq-ox-7dg"/>
                                                        <constraint firstAttribute="width" constant="54" id="nVB-M0-cvl"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="87F-7L-Zlq">
                                                    <rect key="frame" x="181.5" y="138" width="12" height="24"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="G8n-SX-P1p" firstAttribute="top" secondItem="CzU-e5-Fe6" secondAttribute="bottom" constant="10" id="GEw-fr-ku7"/>
                                                <constraint firstItem="G8n-SX-P1p" firstAttribute="centerX" secondItem="qyZ-yL-S95" secondAttribute="centerX" id="d9G-mW-yfr"/>
                                                <constraint firstItem="CzU-e5-Fe6" firstAttribute="top" secondItem="mP8-6W-01s" secondAttribute="bottom" constant="5" id="egG-tj-2lt"/>
                                                <constraint firstItem="CzU-e5-Fe6" firstAttribute="centerX" secondItem="qyZ-yL-S95" secondAttribute="centerX" id="nkg-w8-e8d"/>
                                                <constraint firstItem="87F-7L-Zlq" firstAttribute="top" secondItem="CzU-e5-Fe6" secondAttribute="bottom" constant="26.5" id="rd9-Uh-pHO"/>
                                                <constraint firstItem="87F-7L-Zlq" firstAttribute="centerX" secondItem="qyZ-yL-S95" secondAttribute="centerX" id="rxn-dD-nGA"/>
                                                <constraint firstItem="mP8-6W-01s" firstAttribute="centerX" secondItem="qyZ-yL-S95" secondAttribute="centerX" id="wGm-k6-S86"/>
                                                <constraint firstItem="mP8-6W-01s" firstAttribute="top" secondItem="qyZ-yL-S95" secondAttribute="topMargin" id="zTC-Gd-Ev3"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="140" id="AOT-yx-rdp">
                                        <rect key="frame" x="0.0" y="183" width="375" height="140"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="AOT-yx-rdp" id="vAg-6c-owa">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="139.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="poster" translatesAutoresizingMaskIntoConstraints="NO" id="PtS-yA-r5s">
                                                    <rect key="frame" x="20" y="5" width="107" height="128"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="107" id="ca8-Bi-JAS"/>
                                                        <constraint firstAttribute="height" constant="128" id="s4a-nU-Fro"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Filme Favorito" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0os-hm-mP9">
                                                    <rect key="frame" x="137" y="51" width="217" height="36"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="PtS-yA-r5s" firstAttribute="leading" secondItem="vAg-6c-owa" secondAttribute="leading" constant="20" id="ADQ-Hs-QBo"/>
                                                <constraint firstItem="PtS-yA-r5s" firstAttribute="top" secondItem="vAg-6c-owa" secondAttribute="top" constant="5" id="AFh-EN-9Qi"/>
                                                <constraint firstItem="0os-hm-mP9" firstAttribute="leading" secondItem="PtS-yA-r5s" secondAttribute="trailing" constant="10" id="QQb-aw-K2A"/>
                                                <constraint firstItem="0os-hm-mP9" firstAttribute="top" secondItem="vAg-6c-owa" secondAttribute="topMargin" constant="40" id="S1L-iu-yPg"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="0os-hm-mP9" secondAttribute="trailing" constant="5" id="tSx-Yl-fza"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="oEf-53-Nov" kind="show" id="2wc-Cd-grp"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="140" id="MFi-HV-0yv">
                                        <rect key="frame" x="0.0" y="323" width="375" height="140"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="MFi-HV-0yv" id="3W7-KK-mdz">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="139.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="poster" translatesAutoresizingMaskIntoConstraints="NO" id="jWc-NX-gZW">
                                                    <rect key="frame" x="20" y="5" width="107" height="128"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="128" id="Oi3-gb-EEq"/>
                                                        <constraint firstAttribute="width" constant="107" id="tQP-0C-5WJ"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Filme Favorito" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kya-2e-cQ3">
                                                    <rect key="frame" x="137" y="51" width="217" height="36"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Kya-2e-cQ3" firstAttribute="leading" secondItem="jWc-NX-gZW" secondAttribute="trailing" constant="10" id="LzY-Ek-1HM"/>
                                                <constraint firstItem="Kya-2e-cQ3" firstAttribute="top" secondItem="3W7-KK-mdz" secondAttribute="topMargin" constant="40" id="MCy-Rv-LRO"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Kya-2e-cQ3" secondAttribute="trailing" constant="5" id="UIP-Kq-aoJ"/>
                                                <constraint firstItem="jWc-NX-gZW" firstAttribute="top" secondItem="3W7-KK-mdz" secondAttribute="top" constant="5" id="kp3-Al-DQh"/>
                                                <constraint firstItem="jWc-NX-gZW" firstAttribute="leading" secondItem="3W7-KK-mdz" secondAttribute="leading" constant="20" id="tII-qJ-r5T"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="oEf-53-Nov" kind="show" id="dzN-dy-jaW"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="h1M-yy-Wxh" id="ViG-Si-gSC"/>
                            <outlet property="delegate" destination="h1M-yy-Wxh" id="a34-aA-0YX"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Favoritos" id="qlB-VT-VLa"/>
                    <connections>
                        <outlet property="userImage" destination="mP8-6W-01s" id="KKO-k2-Yxo"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uNX-eE-ykW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="974" y="2000"/>
        </scene>
        <!--Filmes-->
        <scene sceneID="jHb-Dt-u2a">
            <objects>
                <navigationController id="dfr-kh-OGX" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Filmes" id="8AM-Fg-BzH"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="5Jx-dN-wbU">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="6Ss-g1-YZy" kind="relationship" relationship="rootViewController" id="XvN-vg-tZX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R5j-b5-P5u" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="17" y="1338"/>
        </scene>
        <!--Mapa-->
        <scene sceneID="ZrM-fu-ENd">
            <objects>
                <viewController title="Mapa" id="SBa-wf-YKZ" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hhf-Zo-e01">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="pGE-kO-0wj">
                                <rect key="frame" x="0.0" y="20" width="375" height="598"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="pGE-kO-0wj" firstAttribute="top" secondItem="5rX-Ny-SuI" secondAttribute="top" id="3Of-pk-Eyo"/>
                            <constraint firstItem="5rX-Ny-SuI" firstAttribute="bottom" secondItem="pGE-kO-0wj" secondAttribute="bottom" id="BRC-rx-Abf"/>
                            <constraint firstItem="5rX-Ny-SuI" firstAttribute="trailing" secondItem="pGE-kO-0wj" secondAttribute="trailing" id="hJP-8Q-nnt"/>
                            <constraint firstItem="pGE-kO-0wj" firstAttribute="leading" secondItem="5rX-Ny-SuI" secondAttribute="leading" id="zHF-3k-jNA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="5rX-Ny-SuI"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Mapa" id="flt-KH-5qL"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fQY-KU-VET" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-929" y="2635"/>
        </scene>
        <!--Favoritos-->
        <scene sceneID="kVH-cX-tQp">
            <objects>
                <navigationController id="Frr-Iq-6bm" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Favoritos" id="5ED-sQ-QAy"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="4DV-Sq-mCy">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="h1M-yy-Wxh" kind="relationship" relationship="rootViewController" id="L6s-Va-9cS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b9G-jX-rxc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="23" y="2001"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="vLU-jC-RNX">
            <objects>
                <tabBarController id="8jX-HK-PsP" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="hsg-sd-PTm">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="dfr-kh-OGX" kind="relationship" relationship="viewControllers" id="yBr-OV-Okk"/>
                        <segue destination="Frr-Iq-6bm" kind="relationship" relationship="viewControllers" id="vo8-4I-blp"/>
                        <segue destination="SBa-wf-YKZ" kind="relationship" relationship="viewControllers" id="gFN-Qq-XvI"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lEi-zC-EJz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-928" y="1689"/>
        </scene>
    </scenes>
    <resources>
        <image name="liked" width="35" height="31.5"/>
        <image name="logo" width="901" height="1284"/>
        <image name="poster" width="92.5" height="139"/>
        <image name="user-logged" width="500" height="281.5"/>
        <image name="user-logo" width="75" height="75"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="2wc-Cd-grp"/>
    </inferredMetricsTieBreakers>
</document>
